{
  "name": "dsh-notify-win",
  "version": "0.1.1",
  "description": "Native Windows toast + taskbar flash for DeepSeek Harness when a task finishes or your input is needed.",
  "type": "module",
  "main": "lib/index.js",
  "exports": {
    ".": "./lib/index.js",
    "./package.json": "./package.json"
  },
  "files": [
    "lib",
    "cordis.patch.yml"
  ],
  "scripts": {
    "check": "node --check lib/index.js",
    "test": "node test/smoke.mjs",
    "prepublishOnly": "npm run check && npm test"
  },
  "keywords": [
    "deepseek-harness",
    "dsh",
    "plugin",
    "notification",
    "toast",
    "windows",
    "taskbar"
  ],
  "author": "Andyq",
  "license": "MIT",
  "engines": {
    "node": ">=18"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Andyqwe44/dsh-notify-win.git"
  },
  "bugs": {
    "url": "https://github.com/Andyqwe44/dsh-notify-win/issues"
  },
  "homepage": "https://github.com/Andyqwe44/dsh-notify-win#readme",
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org/"
  },
  "dsh": {
    "bundle": {
      "patch": "./cordis.patch.yml"
    }
  }
}
